<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp">

    <ImageButton
        android:id="@+id/arrow_back_button"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="12dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_fleche_retour"
        android:scaleType="fitCenter"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajouter une Classe"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Niveau"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>

    <!-- Le professeur va séléctionner les classes via des boutons toggle -->
    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggle_group_niveau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:singleSelection="true"
        app:selectionRequired="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_6e"
            android:text="6e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.Button.OutlinedButton"/>
        
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_5e"
            android:text="5e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.Button.OutlinedButton"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_4e"
            android:text="4e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.Button.OutlinedButton"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_3e"    
            android:text="3e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.Button.OutlinedButton"/>

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lettre"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggle_group_lettre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:singleSelection="true"
        app:selectionRequired="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_lettre_a"
            android:text="A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.Button.OutlinedButton"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_lettre_b"
            android:text="B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.Button.OutlinedButton"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_lettre_c"
            android:text="C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.Button.OutlinedButton"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_lettre_d"
            android:text="D"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.Button.OutlinedButton"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_lettre_e"
            android:text="E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.Button.OutlinedButton"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_lettre_f"
            android:text="F"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.Button.OutlinedButton"/>
        
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_lettre_g"
            android:text="G"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.Button.OutlinedButton"/>

    </com.google.android.material.button.MaterialButtonToggleGroup>

        <Button
            android:id="@+id/btn_valider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Valider"
            android:layout_marginTop="24dp" />

</LinearLayout>
