<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/FondBleu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="Le fond bleu de la page de connexion"
        android:scaleType="fitCenter"
        android:src="@drawable/fond_bleu_connexion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,MissingConstraints" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/helvetica_light"
        android:text="@string/creation_page_title"
        android:textSize="40sp"
        android:textColor="@color/blanc"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <EditText
        android:id="@+id/Nom"
        android:layout_width="480dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/helvetica_light"
        android:hint="@string/inscription_page_nom_input"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textColor="#8D8D8D"
        android:textSize="25sp"
        android:textStyle="normal"
        android:background="@null"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.42" />

    <View
        android:id="@+id/PremiereBarre"
        android:layout_width="500dp"
        android:layout_height="2dp"
        android:background="#D9D9D9"
        app:layout_constraintTop_toBottomOf="@id/Nom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/Prenom"
        android:layout_width="480dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/helvetica_light"
        android:hint="@string/inscription_page_prenom_input"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textColor="#8D8D8D"
        android:textSize="25sp"
        android:textStyle="normal"
        android:background="@null"
        app:layout_constraintTop_toTopOf="@+id/PremiereBarre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <View
        android:id="@+id/DeuxiemeBarre"
        android:layout_width="500dp"
        android:layout_height="2dp"
        android:background="#D9D9D9"
        app:layout_constraintTop_toBottomOf="@id/Prenom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="480dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/helvetica_light"
        android:hint="@string/inscription_page_email_input"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:textColor="#8D8D8D"
        android:textSize="25sp"
        android:textStyle="normal"
        android:background="@null"
        app:layout_constraintTop_toTopOf="@id/DeuxiemeBarre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <View
        android:id="@+id/TroisiemeBarre"
        android:layout_width="500dp"
        android:layout_height="2dp"
        android:background="#D9D9D9"
        app:layout_constraintTop_toBottomOf="@id/Email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/passwordContainer"
        android:layout_width="480dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/TroisiemeBarre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/passwordInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/inscription_page_password_input"
            android:importantForAutofill="no"
            android:textColor="#8D8D8D"
            android:fontFamily="@font/helvetica_light"
            android:inputType="textPassword"
            android:background="@null"
            android:textSize="25sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/oeilIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:id="@+id/oeilIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/oeil"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="Afficher/masquer le mot de passe"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/PremierTrait"
        android:layout_width="500dp"
        android:layout_height="2dp"
        android:background="#D9D9D9"
        app:layout_constraintTop_toBottomOf="@id/passwordContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/passwordVerifContainer"
        android:layout_width="480dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/PremierTrait"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/passwordVerifInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/inscription_page_passwordVerif_input"
            android:importantForAutofill="no"
            android:textColor="#8D8D8D"
            android:fontFamily="@font/helvetica_light"
            android:inputType="textPassword"
            android:background="@null"
            android:textSize="25sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/oeilVerifIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:id="@+id/oeilVerifIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/oeil"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="Afficher/masquer le mot de passe"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/DeuxiemeTrait"
        android:layout_width="500dp"
        android:layout_height="2dp"
        android:background="#D9D9D9"
        app:layout_constraintTop_toBottomOf="@id/passwordVerifContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/inscriptionButton"
        android:layout_width="400dp"
        android:layout_height="45dp"
        android:text="@string/inscription_page_button"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/helvetica"
        android:background="@drawable/btn_connexion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/DeuxiemeTrait"
        android:layout_marginTop="48dp" />

    <TextView
        android:id="@+id/connexionLien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/inscription_page_seconnecter_button"
        android:textSize="16sp"
        android:textColor="@color/bleu"
        android:fontFamily="@font/helvetica_light"
        android:textStyle="normal"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="@id/inscriptionButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
